#Greenfoot project file
class.GameOver.image=space.jpg
class.Kangeroo.image=kangaroo.png
class.MyWorld.image=racetrack.png
class.Pylon1.image=lighthouse.png
class.Pylon2.image=lighthouse.png
class.Pylon3.image=lighthouse.png
class.Pylon4.image=lighthouse.png
dependency1.from=MyWorld
dependency1.to=Kangeroo
dependency1.type=UsesDependency
dependency2.from=Kangeroo
dependency2.to=GameOver
dependency2.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1138
editor.fx.0.x=-1359
editor.fx.0.y=144
height=944
package.numDependencies=2
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pylon1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kangeroo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldSize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pylon4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pylon3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pylon2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1566
world.lastInstantiated=MyWorld
xPosition=84
yPosition=67
